version: '3.9'
services:
  data:
    build:
      context: .
      dockerfile: deploy/docker/Data.Dockerfile
    container_name: data
    ports:
      - "5001:8080"
    volumes:
      - data:/data
  inventory:
    build:
      context: .
      dockerfile: deploy/docker/Inventory.Dockerfile
    container_name: inventory
    ports:
      - "5002:8080"
  pricing:
    build:
      context: .
      dockerfile: deploy/docker/Pricing.Dockerfile
    container_name: pricing
    ports:
      - "5003:8080"
  logger:
    build:
      context: .
      dockerfile: deploy/docker/Logger.Dockerfile
    container_name: logger
    ports:
      - "5004:8080"
    volumes:
      - logs:/logs
  dispatcher:
    build:
      context: .
      dockerfile: deploy/docker/Dispatcher.Dockerfile
    container_name: dispatcher
    depends_on:
      - data
      - inventory
      - pricing
      - logger
    environment:
      PRICING_URL: http://pricing:8080
      INVENTORY_URL: http://inventory:8080
      DATA_URL: http://data:8080
      LOG_URL: http://logger:8080
    ports:
      - "5000:8080"
  grpcwebproxy:
    image: improbable/grpc-web:latest
    container_name: grpcwebproxy
    depends_on:
      - dispatcher
    ports:
      - "8080:8080"
    environment:
      GRPCWEB_ADDRESS: 0.0.0.0:8080
      BACKEND_ADDR: dispatcher:8080
  frontend:
    build:
      context: .
      dockerfile: deploy/docker/Frontend.Dockerfile
    container_name: frontend
    depends_on:
      - grpcwebproxy
    ports:
      - "8081:80"
volumes:
  data:
  logs:
